<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Callback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            color: #008000;
            text-align: center;
            margin-top: 30vh;
            padding: 15px 0;
        }

        p {
            text-align: center;
            padding: 4px 0;
        }

        .row {
            margin-left: 50px;
            margin-right: 50px;
            display: flex;
            justify-content: center;
            gap: 5px;
        }
    </style>
</head>
<body>

<h1>OAUTH2 Login Success</h1>
<div class="row">
    <p><strong>your token is: </strong></p>
    <p th:text="${token}"></p>
</div>
</body>
</html>
