# spring-security-examples

./: README.md  pom.xml  spring-security.postman_collection.json
1-in-memory-auth/src/main/java/com/gucardev/springsecurityexamples/controller/: PrivateTestController.java
1-spring-security-examples-in-memory-auth/: pom.xml
1-spring-security-examples-in-memory-auth/src/main/java/com/gucardev/springsecurityexamples/security/: SecurityConfig.java
1-spring-security-examples-in-memory-auth/src/main/resources/: application.yml
2-basic-auth-hardcoded-one-role/: pom.xml
2-basic-auth-hardcoded-one-role/src/main/java/com/gucardev/springsecurityexamples/: Startup.java
2-basic-auth-hardcoded-one-role/src/main/java/com/gucardev/springsecurityexamples/dto/: UserDto.java
2-basic-auth-hardcoded-one-role/src/main/java/com/gucardev/springsecurityexamples/security/: CustomUserDetails.java  SecurityConfig.java
2-spring-security-examples-basic-auth-hardcoded-one-role/src/main/java/com/gucardev/springsecurityexamples/dto/: UserDto.java
2-spring-security-examples-basic-auth-hardcoded-one-role/src/main/java/com/gucardev/springsecurityexamples/mapper/: UserMapper.java
2-spring-security-examples-basic-auth-hardcoded-one-role/src/main/java/com/gucardev/springsecurityexamples/model/: User.java
2-spring-security-examples-basic-auth-hardcoded-one-role/src/main/java/com/gucardev/springsecurityexamples/security/: PasswordEncoderConfig.java
2-spring-security-examples-basic-auth-hardcoded-one-role/src/main/java/com/gucardev/springsecurityexamples/validation/: CreateValidationGroup.java
3-basic-auth-hardcoded-multiple-roles/src/main/java/com/gucardev/springsecurityexamples/: ServletInitializer.java  Startup.java
3-basic-auth-hardcoded-multiple-roles/src/main/java/com/gucardev/springsecurityexamples/controller/: PrivateTestController.java
3-spring-security-examples-basic-auth-hardcoded-multiple-roles/src/main/java/com/gucardev/springsecurityexamples/: SpringSecurityExamplesApplication.java
3-spring-security-examples-basic-auth-hardcoded-multiple-roles/src/main/java/com/gucardev/springsecurityexamples/dto/: UserDto.java
3-spring-security-examples-basic-auth-hardcoded-multiple-roles/src/main/resources/: application.yml
4-basic-auth-dynamic-roles/: pom.xml
4-spring-security-examples-basic-auth-dynamic-roles/src/main/java/com/gucardev/springsecurityexamples/: Startup.java
5-basic-auth-role-based-voter/src/main/java/com/gucardev/springsecurityexamples/: SpringSecurityExamplesApplication.java  Startup.java
6-jwt-very-basic/: pom.xml
6-spring-security-examples-jwt-very-basic/src/main/resources/: application.yml
7-jwt-with-refresh-token/src/main/java/com/gucardev/springsecurityexamples/: Startup.java
7-jwt-with-refresh-token/src/main/resources/: application.yml
7-spring-security-examples-jwt-with-refresh-token/src/main/java/com/gucardev/springsecurityexamples/: ServletInitializer.java
8-jwt-and-otp/: pom.xml
8-jwt-and-otp/src/main/java/com/gucardev/springsecurityexamples/: Startup.java
8-jwt-and-otp/src/main/java/com/gucardev/springsecurityexamples/controller/: HomeController.java
8-jwt-and-otp/src/main/java/com/gucardev/springsecurityexamples/dto/: LoginRequest.java  UserDto.java
8-jwt-and-otp/src/main/java/com/gucardev/springsecurityexamples/model/: OTP.java  Role.java  User.java
8-jwt-and-otp/src/main/java/com/gucardev/springsecurityexamples/security/: UserDetailsServiceImpl.java
8-jwt-and-otp/src/main/java/com/gucardev/springsecurityexamples/service/: OTPService.java  UserService.java
8-spring-security-examples-jwt-and-otp/src/main/resources/: application.yml
8-spring-security-examples-jwt-and-otp/src/main/resources/templates/: activationError.html  index.html
9-jwt-and-oauth2-social-login/src/main/resources/templates/: callBack.html
9-spring-security-examples-jwt-and-oauth2-social-login/: pom.xml
9-spring-security-examples-jwt-and-oauth2-social-login/src/main/resources/templates/: activationSuccess.html
src/main/java/com/gucardev/springsecurityexamples/: ServletInitializer.java  SpringSecurityExamplesApplication.java  Startup.java
src/main/java/com/gucardev/springsecurityexamples/controller/: AuthController.java  HomeController.java  PrivateTestController.java
src/main/java/com/gucardev/springsecurityexamples/dto/: OTPActivateRequest.java  OTPValidateRequest.java  PasswordResetRequest.java  RestrictedEndpoint.java  RoleDto.java  TokenDto.java  UserDto.java
src/main/java/com/gucardev/springsecurityexamples/mapper/: UserMapper.java
src/main/java/com/gucardev/springsecurityexamples/model/: CustomUserDetails.java  OAuth2Provider.java  OTP.java  Role.java  User.java
src/main/java/com/gucardev/springsecurityexamples/repository/: OTPRepository.java  UserRepository.java
src/main/java/com/gucardev/springsecurityexamples/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/gucardev/springsecurityexamples/service/: AuthService.java  OTPService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/gucardev/springsecurityexamples/util/: JsonProcessorUtil.java
src/main/resources/: application.yml
src/main/resources/data/: Roles.json  Users.json
src/main/resources/templates/: activationError.html  activationSuccess.html  callBack.html  resetPassword.html
src/test/java/com/gucardev/springsecurityexamples/: SpringSecurityExamplesApplicationTests.java
(+86 files in other folders)
